# MusecaInfo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ryudnar/MusecaInfo/: Application.java
src/main/java/com/ryudnar/MusecaInfo/domain/Configuration/: MusecaConfiguration.java  SecurityConfiguration.java
src/main/java/com/ryudnar/MusecaInfo/domain/Controller/: LoginController.java  PlayerDataController.java  PlayerScoreDataController.java  UserDataController.java
src/main/java/com/ryudnar/MusecaInfo/domain/DTO/: PlayerDataSaveRequestDto.java  PlayerScoreDataAndSongDataSaveRequestDto.java  PlayerScoreDataSaveRequestDto.java  SongDataSaveRequestDto.java  UserDataSaveRequestDto.java
src/main/java/com/ryudnar/MusecaInfo/domain/Entity/: BaseTimeEntity.java  PlayerDataEntity.java  PlayerScoreDataEntity.java  SongDataEntity.java  UserDataEntity.java
src/main/java/com/ryudnar/MusecaInfo/domain/Repository/: PlayerDataRepository.java  PlayerScoreDataRepository.java  SongDataRepository.java  UserDataRepository.java
src/main/java/com/ryudnar/MusecaInfo/domain/Service/: PlayerDataService.java  PlayerScoreDataService.java  SongDataService.java  (+1 more)
src/main/java/com/ryudnar/MusecaInfo/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/js/: bookmarklet.js  loader.js  signin.js
src/main/resources/templates/: common.html  header.html  main.html  navbar.html
src/main/resources/templates/login/: main.html
src/main/resources/templates/score/: main.html
